environment:
  P: "c:/projects/libs"

# Operating system (build VM template)
os: Visual Studio 2013

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf input

# clone directory
clone_folder: c:\projects\stlink2

platform: x64
configuration: Release

install:
  # by default, all script lines are interpreted as batch

build:
  project: C:\projects\stlink2\build\Debug\stlink2.sln
  parallel: true

# scripts to run before build
before_build:
  - echo Running cmake...
  - cd c:\projects\stlink2
  - mkdir build\Debug
  - cd build\Debug
  - cmake ..\..\ -DCMAKE_BUILD_TYPE=Debug -G "Visual Studio 12 2013 Win64" -DCMAKE_INSTALL_PREFIX=%P%

deploy:
  release: myproduct-v$(appveyor_build_version)
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: fkz9VwJWNliur/B7iDFlAzios+PmO2KN5f13fukyHX/DxSJBWxMBO9tFI9cQIp8B
  artifact: /.*\.tests/*.exe/
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: false        # deploy on tag push only
